/* Base setup */
body {
  margin: 0;
  font-family: 'https://fonts.google.com/specimen/Merriweather?preview.text=the%20climate%20is%20changing,%20are%20we%3F',serif;
  background-color: #1C322C;
  color: white;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: white;
  position: relative;
  transition: all 0.3s ease;
}

a:hover {
  color: #90C5F1;
}

a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: -4px;
  left: 0;
  background-color: #90C5F1;
  border-radius: 5px;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: right;
}

a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: transparent;
  position: fixed;
  top: 0;
  width: 95%;
  z-index: 100;
  transition: all 0.3s ease;
}

.navbar.scrolled {
  background-color: rgba(28, 50, 44, 0.95);
  padding: 20px 50px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
}

.logo {
  font-weight: semibold;
  font-size: 1.2rem;
}

.nav-links {
  display: flex;
  gap: 30px;
}

/* Hero section */
.hero {
  padding-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
}

.hero-img-container {
  position: relative;
  display: inline-block;
}

.hero-img {
  width: 320px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  animation: float 4s ease-in-out infinite;
}

.glass-card {
  position: absolute;
  top: 50%;
  left: 120%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 200px;
  padding: 30px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  box-shadow: 0 8px 30px rgba(144, 197, 241, 0.15);
}

.glass-card:hover {
  transform: translate(-50%, -50%) scale(1.03);
  box-shadow: 0 8px 30px rgba(144, 197, 241, 0.3);
}

.hero-text h1 {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: semibold;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.hero-text .blue {
  color: #90C5F1;
}

.hero-text .white {
  color: white;
}

/* Float animation */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px;
  }

  .hero {
    padding: 160px 20px 60px;
  }

  .hero-img {
    width: 90vw;
  }

  .glass-card {
    position: static;
    transform: none;
    margin-top: 20px;
    width: 90%;
  }

  .hero-text h1 {
    font-size: 1.4rem;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
}
.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
  background: radial-gradient(circle at center, rgba(2, 89, 87, 0.2), transparent 70%);
}

.about-glass-card {
  background: linear-gradient(to bottom right, rgba(255,255,255,0.15), rgba(255,255,255,0.05));
  border-radius: 15px;
  padding: 40px 30px;
  max-width: 750px;
  color: white;
  font-size: 1rem;
  line-height: 1.7;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255,255,255,0.2);
  box-shadow: 0 4px 25px rgba(0,0,0,0.2);
  animation: fadeInUp 1s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

.about-heading {
  font-size: 1.5rem;
  color: #EAFBF9;
  margin-bottom: 20px;
  font-weight: 500;
  text-shadow: 0 2px 8px rgba(0,0,0,0.25);
}

.leaf-icon {
  font-size: 1.4rem;
  margin-right: 5px;
  vertical-align: middle;
}



/* Animation */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .about-glass-card {
    padding: 30px 20px;
    font-size: 0.95rem;
  }

  .about-heading {
    font-size: 1.3rem;
  }
}
.testimonial-card {
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  border-left: 5px solid #90C5F1;
  padding: 25px 30px;
  border-radius: 15px;
  margin-top: 30px;
  box-shadow: 0 5px 20px rgba(144, 197, 241, 0.1);
  transition: all 0.4s ease;
  backdrop-filter: blur(10px);
  cursor: pointer;
  overflow: hidden;
}

.testimonial-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 8px 30px rgba(144, 197, 241, 0.25);
}

.quote-icon {
  position: absolute;
  top: -10px;
  left: 15px;
  font-size: 3rem;
  color: #1C322C;
  opacity: 0.2;
  transition: transform 0.3s ease;
}

.testimonial-card:hover .quote-icon {
  transform: translateY(5px) scale(1.1);
  opacity: 0.3;
}

.testimonial-text {
  font-size: 1.05rem;
  font-style: italic;
  color: #ffffff;
  margin-bottom: 10px;
  z-index: 2;
  position: relative;
}

.testimonial-author {
  text-align: right;
  font-weight: semibold;
  color: #ffffff;
  z-index: 2;
  position: relative;
}

/* Responsive */
@media (max-width: 768px) {
  .testimonial-card {
    padding: 20px;
  }

  .quote-icon {
    font-size: 2.5rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Carousel Section */
.facts-section {
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: radial-gradient(circle at center, rgba(0, 55, 55, 0.3), transparent 70%);
}

.facts-section h1 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  display: inline-block;
}

.facts-section h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 3px;
}

.carousel {
  position: relative;
  height: 400px;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease-out;
}

.card {
  position: absolute;
  width: 260px;
  height: 260px;
  left: 50%;
  top: 50%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  opacity: 0;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
}

/* Horizontally stacked cards layout */
.card.position-1 {
  transform: translate(-110%, -50%) scale(0.9);
  opacity: 0.7;
  z-index: 3;
}

.card.position-2 {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  z-index: 5;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.card.position-3 {
  transform: translate(10%, -50%) scale(0.9);
  opacity: 0.7;
  z-index: 3;
}

.card .icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  animation: pulse 2s infinite ease-in-out;
}

.card h2 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
  transition: all 0.4s ease-out;
}

.card p {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
  font-size: 0.95rem;
  transition: all 0.4s ease-out;
}

.card.position-2 h2 {
  transform: translateY(0);
  opacity: 1;
}

.card.position-2 p {
  transform: translateY(0);
  opacity: 1;
}

.card.position-1 h2, 
.card.position-1 p,
.card.position-3 h2,
.card.position-3 p {
  opacity: 0.9;
}

/* Controls */
.controls {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 40px;
}

.btn {
  background: rgba(255, 255, 255, 0.15);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-3px);
}

.btn:active {
  transform: translateY(0);
}

.indicators {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.indicator {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.3);
}

/* More carousel animations */
@keyframes pulse {
  0% { transform: scale(1); opacity: 0.8; }
  50% { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(1); opacity: 0.8; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Hover effect */
.card.position-2:hover {
  transform: translate(-50%, -50%) scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px;
  }

  .hero {
    padding: 160px 20px 60px;
  }

  .hero-img {
    width: 90vw;
  }

  .glass-card {
    position: static;
    transform: none;
    margin-top: 20px;
    width: 90%;
  }

  .hero-text h1 {
    font-size: 1.4rem;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
  
  .about-glass-card {
    padding: 30px 20px;
    font-size: 0.95rem;
  }

  .about-heading {
    font-size: 1.3rem;
  }
  
  .testimonial-card {
    padding: 20px;
  }

  .quote-icon {
    font-size: 2.5rem;
  }
  
  .card {
    width: 220px;
    height: 220px;
    padding: 20px;
  }
  
  .card.position-1 {
    transform: translate(-100%, -50%) scale(0.85);
  }
  
  .card.position-3 {
    transform: translate(0%, -50%) scale(0.85);
  }
  
  .facts-section h1 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .carousel {
    height: 350px;
  }
  
  .card {
    width: 180px;
    height: 180px;
    padding: 15px;
  }
  
  .card .icon {
    font-size: 1.5rem;
  }
  
  .card h2 {
    font-size: 1.1rem;
  }
  
  .card p {
    font-size: 0.8rem;
  }
  
  .card.position-1 {
    transform: translate(-90%, -50%) scale(0.8);
  }
  
  .card.position-3 {
    transform: translate(-10%, -50%) scale(0.8);
  }
}
/* problem section */
.problem-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 20px;
  background: radial-gradient(circle at center, rgba(0, 55, 55, 0.3), transparent 70%);
}

.title {
  color: white;
  font-size: 32px;
  margin-bottom: 120px;
  text-align: center;
  width: 100%;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 65%;
  margin-bottom: 40px;
  position: relative;
}

.visualization-container {
  position: relative;
  width: min(580px, 75vmin);
  height: min(580px, 75vmin);
}

.center-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 25%;
  height: 25%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: linear-gradient(135deg, #8E0E00, #1F1C18);
  display: flex;
  justify-content: center;
  color: white;
  align-items: center;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  animation: pulse 3s ease-in-out infinite;
  backdrop-filter: blur(5px);
  z-index: 10;
}

.center-text {
  color: white;
  font-size: clamp(14px, 3vmin, 20px);
  font-weight: bold;
  text-align: center;
  pointer-events: none;
}

.circular-text {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.orbit-path {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  height: 85%;
  border-radius: 50%;
  border: 1px dashed rgba(255, 255, 255, 0.1);
}

.problem {
  position: absolute;
  width: 22%;  /* Increased from 16% */
  height: 22%;  /* Increased from 16% */
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 10px;  /* Increased from 8px */
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 5;
  /* Position these absolutely with JS, removing the animation here */
}

.problem:hover {
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
  transform: scale(1.1);
  z-index: 20;
}

.problem-icon {
  font-size: clamp(16px, 3vmin, 24px);  /* Increased from 14px, 2.5vmin, 20px */
  margin-bottom: 6px;  /* Increased from 4px */
}

.problem-text {
  font-size: clamp(9px, 1.6vmin, 14px);  /* Increased from 7px, 1.3vmin, 12px */
  line-height: 1.3;  /* Increased from 1.2 */
}

.problem-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.connection {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.3);
  transform-origin: left center;
  z-index: 1;
}

/* Modify animations */
@keyframes pulse {
  0% { transform: translate(-50%, -50%) scale(1); }
  50% { transform: translate(-50%, -50%) scale(1.05); }
  100% { transform: translate(-50%, -50%) scale(1); }
}

@media (max-width: 768px) {
  .main-container {
    height: 50%;
  }

  .center-circle {
    width: 30%;
    height: 30%;
  }

  .problem {
    width: 26%;  /* Increased from 20% */
    height: 26%;  /* Increased from 20% */
  }

  .problem-icon {
    font-size: clamp(12px, 2.8vmin, 18px);  /* Increased from 10px, 2.5vmin, 15px */
  }

  .problem-text {
    font-size: clamp(7px, 1.6vmin, 12px);  /* Increased from 5px, 1.3vmin, 10px */
  }
}
/* Climate Solutions Section */

.climate-solutions-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 20px;
  background: radial-gradient(circle at center, rgba(0, 55, 55, 0.3), transparent 70%);
}

.climate-solutions-section .title {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  color: white;
}

.card-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  height: 280px;
  margin-bottom: 2rem;
}

.solution-card {
  position: absolute;
  width: 320px;
  height: 280px;
  background: rgba(48, 62, 60, 0.8);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  left: 50%;
}

.solution-card.left {
  transform: translateX(-150%) translateY(5%);
  opacity: 0.7;
  z-index: 1;
}

.solution-card.center {
  transform: translateX(-50%);
  opacity: 1;
  z-index: 3;
  background: rgba(55, 75, 72, 0.95);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.solution-card.right {
  transform: translateX(50%) translateY(5%);
  opacity: 0.7;
  z-index: 2;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}

.card-icon {
  font-size: 1.25rem;
  margin-right: 0.5rem;
  display: inline-block;
}

.card-number {
  color: #ffd166;
  font-weight: 600;
  margin-right: 0.5rem;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 600;
}

.card-content {
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 0.75rem;
}

.card-action {
  font-size: 0.85rem;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.solution-dots {
  display: flex;
  justify-content: center;
  gap: 0.7rem;
  margin-top: 1rem;
}

.solution-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.solution-dot.active {
  background-color: white;
  transform: scale(1.2);
}

.solution-controls {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1.5rem;
}

.solution-btn {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.2rem;
}

.solution-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
  .card-container {
    height: 260px;
  }
  
  .solution-card {
    width: 300px;
    height: 280px;
    padding: 1.2rem;
  }
  
  .solution-card.left {
    transform: translateX(-120%) translateY(5%);
  }
  
  .solution-card.right {
    transform: translateX(20%) translateY(5%);
  }
  
  .card-content, .card-action {
    font-size: 0.8rem;
  }
}
/* Climate Actions Section */
.take-action-section {
  padding: 40px 20px;
  margin: 40px 0;
}

.action-card {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  background: linear-gradient(top to bottom, 
      #1c322c 0%, 
      #6B7975 31%, 
      rgba(150, 160, 157, 0.85) 90%, 
      rgba(185, 192, 190, 0.7) 100%);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.action-glass-card {
  background: linear-gradient(to bottom right, rgba(255,255,255,0.15), rgba(255,255,255,0.05));
  border-radius: 15px;
  padding: 40px 30px;
  max-width: 750px;
  color: white;
  font-size: 1rem;
  line-height: 1.7;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255,255,255,0.2);
  box-shadow: 0 4px 25px rgba(0,0,0,0.2);
  animation: fadeInUp 1s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

.action-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}

.action-content {
  flex: 1;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
}

.action-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: 500;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.flex-container {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}

.line {
  width: 3px;
  min-width: 3px;
  height: 100px;
  background-color: white;
  margin-right: 20px;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
}

.message {
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 500px;
  color: white;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.action-button {
  display: inline-block;
  padding: 14px 28px;
  background: linear-gradient(to bottom, 
      rgba(255, 255, 255, 0.5) 0%, 
      rgba(255, 255, 255, 0.3) 50%, 
      rgba(255, 255, 255, 0.2) 100%);
  color: rgb(255, 255, 255);
  text-decoration: none;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 15px rgb(255, 255, 255),
              inset 0 1px 2px rgba(0, 0, 0, 0.7);
  align-self: flex-start;
  position: relative;
  overflow: hidden;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  letter-spacing: 0.5px;
}

.action-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(to bottom, 
      rgba(255, 255, 255, 0.6) 0%, 
      rgba(255, 255, 255, 0.15) 100%);
  border-radius: 30px 30px 0 0;
  pointer-events: none;
}

.action-button:hover {
  background: linear-gradient(to bottom, 
      rgba(255, 255, 255, 0.6) 0%, 
      rgba(255, 255, 255, 0.4) 50%, 
      rgba(255, 255, 255, 0.3) 100%);
  transform: translateY(-3px);
  box-shadow: 0 6px 18px rgb(255, 255, 255),
              inset 0 1px 3px rgba(0, 0, 0, 0.8);
}

.action-button:active {
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgb(255, 255, 255),
              inset 0 1px 2px rgba(0, 0, 0, 0.6);
}

.earth-container {
  flex: 0 0 40%;
  max-width: 350px;
  position: relative;
  filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.2));
}

.earth-image {
  width: 100%;
  height: auto;
  animation: rotate 60s linear infinite;
  transform-origin: center center;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .action-container {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  
  .action-content {
    padding-right: 0;
    margin-bottom: 40px;
    order: 2;
    align-items: center;
  }
  
  .flex-container {
    flex-direction: column;
    align-items: center;
  }
  
  .line {
    width: 100px;
    height: 3px;
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .earth-container {
    order: 1;
    margin-bottom: 30px;
    max-width: 200px;
  }
  
  .message {
    margin: 0 auto;
  }
  
  .action-button {
    align-self: center;
  }
}
/* Take Action Carousel */
.carousel-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  margin: 40px auto;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.slide {
  min-width: calc(33.333% - 20px);
  margin-right: 20px;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

/* For mobile responsiveness */
@media (max-width: 1024px) {
  .slide {
    min-width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .slide {
    min-width: calc(100% - 20px);
  }
}
.carousel-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto; /* Add this to center the container */
  box-sizing: border-box; /* Add this to account for padding */
}
.carousel-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
}

.carousel {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  gap: 20px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.slide {
  flex: 0 0 280px;
  height: 400px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 24px;
  overflow: hidden;
  position: relative;
  scroll-snap-align: center;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.slide:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 35px 0 rgba(31, 38, 135, 0.5);
}

.slide-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.slide-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.slide:hover .slide-image img {
  transform: scale(1.05);
}

.slide-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.emoji {
  font-size: 2rem;
  margin-bottom: 5px;
  transform-origin: center;
  display: inline-block;
}

.slide-title {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.slide-subtitle {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  font-style: italic;
}

.navigation {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 8px;
}

.nav-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-dot.active {
  width: 30px;
  border-radius: 10px;
  background-color: rgba(83, 230, 157, 0.8);
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
  z-index: 10;
}

.carousel-btn:hover {
  background-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-50%) scale(1.1);
}

.carousel-btn.prev {
  left: 10px;
}

.carousel-btn.next {
  right: 10px;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.slide:hover .emoji {
  animation: bounce 0.8s ease infinite;
}

@media (max-width: 768px) {
  .carousel {
      gap: 15px;
  }
  .slide {
      flex: 0 0 250px;
      height: 380px;
  }
}

@media (max-width: 480px) {
  .carousel {
      gap: 10px;
  }
  .slide {
      flex: 0 0 220px;
      height: 360px;
  }
  .carousel-btn {
      width: 40px;
      height: 40px;
  }
}

/* Animation for slide appearance */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide {
  animation: fadeIn 0.8s ease forwards;
  opacity: 0;
}

.slide:nth-child(1) { animation-delay: 0.1s; }
.slide:nth-child(2) { animation-delay: 0.2s; }
.slide:nth-child(3) { animation-delay: 0.3s; }
.slide:nth-child(4) { animation-delay: 0.4s; }
.slide:nth-child(5) { animation-delay: 0.5s; }
.slide:nth-child(6) { animation-delay: 0.6s; }
/* Fix for take action carousel */
.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.slide {
  flex: 0 0 auto;
  width: calc(33.333% - 20px); /* For 3 visible slides */
  margin-right: 20px;
  transition: all 0.3s ease;
}

/* For tablet view */
@media (max-width: 1024px) {
  .slide {
    width: calc(50% - 20px); /* For 2 visible slides */
  }
}

/* For mobile view */
@media (max-width: 768px) {
  .slide {
    width: calc(100% - 20px); /* For 1 visible slide */
  }
}
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #0f2d2a, #1c322c);
  color: #fff;
  overflow-x: hidden;
}

.pledge-section {
  text-align: center;
  margin: 100px 0;
}

.pledge-btn {
  padding: 10px 20px;
  border: none;
  background: linear-gradient(145deg, #1c322c, #025957);
  color: white;
  border-radius: 30px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}
.pledge-btn:hover {
  transform: scale(1.05);
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 45, 42, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.hidden {
  display: none;
}

/* Modal Glass Content */
.modal-content {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 90%;
  max-width: 500px;
  color: white;
  text-align: center;
}

.modal-content h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}
.modal-content p {
  font-size: 1rem;
  margin-bottom: 20px;
}
.modal-content label {
  display: block;
  text-align: left;
  margin: 10px 0;
}
.modal-content input[type="text"],
.modal-content input[type="email"] {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  border: none;
}

.submit-btn {
  background: linear-gradient(to right, #ff4e50, #f9d423);
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  margin-top: 15px;
  font-weight: bold;
  cursor: pointer;
}

/* Close button */
.close-btn {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 24px;
  color: #ff4e50;
  cursor: pointer;
}

.thank-you h2 {
  font-size: 1.4rem;
}
.cta-block {
  text-align: center;
  margin: 50px 0 30px; /* Adjust as needed */
  color: white;
}

.cta-block h2 {
  font-size: 1.8rem;
  margin-bottom: 10px; /* Reduce spacing below heading */
}

.pledge-btn {
  padding: 12px 25px;
  font-size: 16px;
  margin: 10px 0; /* Reduce space around button */
  background: linear-gradient(to right, #025957, #1C322C);
  border: none;
  color: white;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.cta-quote {
  margin-top: 10px; /* Bring quote closer to button */
  font-size: 1rem;
  font-style: italic;
}
.footer {
  background: #102D29;
  color: #ffffff;
  text-align: center;
  padding: 40px 20px 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0 0 12px 12px;
}

.footer-top {
  font-size: 12px;
  margin-bottom: 10px;
}

.footer-top a {
  color: #90C5F1;
  text-decoration: none;
  font-weight: 500;
}

.footer-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.footer-text {
  font-size: 16px;
  margin-bottom: 8px;
}

.footer-contact {
  font-size: 16px;
  margin-bottom: 16px;
}

.footer-contact a {
  color: #90C5F1;
  text-decoration: none;
  font-weight: 600;
}

.footer-social {
  margin: 20px 0;
}

.footer-social a {
  color: #ffffff;
  margin: 0 10px;
  font-size: 20px;
  transition: transform 0.2s ease;
}

.footer-social a:hover {
  color: #90C5F1;
  transform: scale(1.1);
}

.footer-credit {
  font-size: 14px;
  opacity: 0.9;
  margin-top: 20px;
}
